# housekeeper

./: HouseKeeper.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
HouseKeeper/: Dockerfile  HouseKeeper.csproj  Program.cs
HouseKeeper/Contexts/: ApplicationContext.cs  ApplicationContextFactory.cs  IApplicationContextFactory.cs
HouseKeeper/Core/: BotDialog.cs  MessageButton.cs  UpdateHandler.cs
HouseKeeper/Core/States/: CreateDatasetState.cs  CreateDimensionState.cs  CreateElementState.cs  CreateObservationsAttributeState.cs  DefaultState.cs  IState.cs  ImportDatasetState.cs  ManageDatasetListState.cs  ManageDatasetState.cs  ManageDimensionListState.cs  ManageDimensionState.cs  ManageElementListState.cs  ManageElementState.cs  ManageObservationAttributeListState.cs  ManageObservationAttributeState.cs  PickDatasetState.cs  PickDimensionState.cs  PickObservationAttributeState.cs  PickReportState.cs  RenameDatasetState.cs  RenameDimensionState.cs  RenameElementState.cs  RenameObservationAttributeState.cs  StartState.cs  State.cs
HouseKeeper/Models/: BaseEntity.cs  Dataset.cs  Dimension.cs  Element.cs  NamedEntity.cs  Observation.cs  ObservationAttribute.cs  ObservationAttributeValue.cs  Timeseries.cs  User.cs
HouseKeeper/Models/Stubs/: DatasetStub.cs  DimensionStub.cs
HouseKeeper/Properties/: launchSettings.json
